:root
{
    --main-color: #FF8001;
    --main-darker: #b55602;
    --second-color: #333333;
}

*
{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}


body
{
    height: 120vh;
    background-color: var(--second-color);
}

nav
{
    display: flex;
    width: 100%;
    height: auto;
    justify-content:space-between;
    font-weight: lighter;
}

ul
{
    list-style-type: none;
    vertical-align: bottom;
}

li
{
    float: left;
    margin: 0 2px;
    justify-content: space-between;
}

li a
{
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: .5s;
}

li a:hover
{
    font-weight: normal;
    transition: .5s;
}

#options-group
{
    margin-left: 50%;
    transition: .5s;
}

#options
{
    padding: 19px 16px;
    margin: 0;
}

#logo
{
    background: #4D4D4D;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px 0 0 10px;
}

button
{
    background: var(--main-color);
    margin: 15px;
    padding: 2px 16px 6px;
    border: none;
    border-radius: 35px;
    font-weight: 400;
    transition: all .5s ease;
}

button:hover
{
    background: var(--main-darker);
    padding: 2px 16px 6px;
    transition: 1s;
}


@media (max-width: 1250px)
{
    #options-group
    {
        margin-left: 40%;
        transition: .5s;
    }
}

@media (max-width: 1050px)
{
    #options-group
    {
        margin-left: 29%;
        transition: .5s;
    }
}


.flyer
{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid white;
}

.button
{
    grid-column: 1 / 3;
}



.show-of
{
    position: relative;
    height: 90vh;
    width: 100%;
}

.show-of h1, p
{
    width: fit-content;
}

.show-of p
{
    padding: 45px 0 75px;
    color: rgba(0, 0, 0, .8);
}

.show-of a
{
    padding: 10px 20px;
    background-color: orange;
    color: rgb(158, 103, 0);
    border-radius: 12px;
    text-decoration: none;
}


footer
{
    display: grid;
    position: relative;
    height: 50vh;
    padding: 20px 50px;
    background-color: #4A4346;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    color: rgb(180, 180, 180);
}

footer .footer-desc
{
    margin: auto;
    margin-right: 30px;
    padding: 15 px;
    height: 200px;
    width: 450px;
}

.footer-desc .desc
{
    font-size: .75rem;
}

.footer-desc .media
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.footer-desc .social-media
{
    position: relative;
    height: 70px;
    width: 70px;
    background-color: blue;
    border-radius: 12px;
    transition: all .5s ease;
}

.footer-desc .social-media:hover
{
    height: 75px;
    width: 75px;
}

footer .map
{
    margin: auto;
    margin-left: 30px;
    height: 200px;
    width: 450px;
    background-color: bisque;
    border: 1px solid white;
}